aeppl==0.0.27
aesara==2.5.1
altair==4.2.0
arviz==0.12.1
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
cachetools==5.1.0
cftime==1.6.0
chardet==4.0.0
cloudpickle==2.1.0
cons==0.4.5
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
etuples==0.3.5
executing==0.8.3
fastprogress==1.0.2
filelock==3.7.0
fonttools==4.33.3
graphviz==0.20
ipykernel==6.13.0
ipython==8.3.0
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.5.1
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.4.2
lml==0.1.0
logical-unification==0.4.5
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
miniKanren==1.0.3
multipledispatch==0.6.0
nest-asyncio==1.5.5
netCDF4==1.5.8
numpy==1.22.4
openpyxl==3.0.10
packaging==21.3
pandas==1.4.2
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pip==22.1.1
prompt-toolkit==3.0.29
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyexcel==0.7.0
pyexcel-io==0.6.6
Pygments==2.12.0
pymc==4.0.0b6
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.0.0
scipy==1.8.1
setuptools==62.3.2
six==1.16.0
stack-data==0.2.0
statsmodels==0.13.2
texttable==1.6.4
toolz==0.11.2
tornado==6.1
traitlets==5.2.1.post0
typing_extensions==4.2.0
wcwidth==0.2.5
wheel==0.37.1
xarray==2022.3.0
xarray-einstats==0.2.2
xlrd==2.0.1
